<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddAttachmentCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uanzexunzhang_icon_incrcase_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-Xs-TGA">
                        <rect key="frame" x="22" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dha-23-PEq"/>
                            <constraint firstAttribute="height" constant="50" id="q27-Cz-9cq"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oJe-Xs-TGA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0IG-19-Uog"/>
                <constraint firstItem="oJe-Xs-TGA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QT4-M8-Cx9"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="uanzexunzhang_icon_incrcase_nor.png" width="30" height="30"/>
    </resources>
</document>
