<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudentListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiugaimima_icon_mimakejian_sal.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-jl-Tyk">
                        <rect key="frame" x="40" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Hvt-ig-kHB"/>
                            <constraint firstAttribute="width" constant="14" id="U4F-Af-zTq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192-Hp-b9d">
                        <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Vn-jl-Tyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="HIR-Ll-axq"/>
                    <constraint firstItem="2Vn-jl-Tyk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WfW-MV-3dj"/>
                    <constraint firstItem="192-Hp-b9d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z2p-P1-i6h"/>
                    <constraint firstItem="192-Hp-b9d" firstAttribute="leading" secondItem="2Vn-jl-Tyk" secondAttribute="trailing" constant="10" id="fMf-eO-U9r"/>
                    <constraint firstAttribute="trailing" secondItem="192-Hp-b9d" secondAttribute="trailing" id="k9A-wJ-GZS"/>
                    <constraint firstAttribute="bottom" secondItem="192-Hp-b9d" secondAttribute="bottom" constant="-0.5" id="wmH-hM-9GD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiugaimima_icon_mimakejian_sal.png" width="14" height="13"/>
    </resources>
</document>
