<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="phoneNumberTextField" destination="4kb-Gj-tdX" id="c8u-hW-qSD"/>
                <outlet property="verificaitonCodeButton" destination="mHP-he-f65" id="pPr-Ut-iDy"/>
                <outlet property="verifyTextField" destination="hUW-X5-Pdq" id="cQj-wa-syS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Gj-tdX">
                    <rect key="frame" x="25" y="50" width="325" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="btf-Ba-ctu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-KD-75J">
                    <rect key="frame" x="25" y="80" width="325" height="1"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="CrM-G5-g6N"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-X5-Pdq">
                    <rect key="frame" x="25" y="106" width="247" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xK8-my-BUs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-vB-CQD">
                    <rect key="frame" x="25" y="136" width="325" height="1"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2fz-5B-gV8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-cn-zbs">
                    <rect key="frame" x="25" y="177" width="325" height="40"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fkP-Ej-lVD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="ocb-sp-7Oo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-he-f65">
                    <rect key="frame" x="272" y="102" width="78" height="32"/>
                    <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Blb-Ks-t1n"/>
                        <constraint firstAttribute="width" constant="78" id="cWA-bN-bxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="verify:" destination="-1" eventType="touchUpInside" id="qnp-yq-fBn"/>
                        <outletCollection property="fd_collapsibleConstraints" destination="Blb-Ks-t1n" id="R3v-SX-cDO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bAM-vB-CQD" firstAttribute="top" secondItem="mHP-he-f65" secondAttribute="bottom" constant="2" id="7dc-GJ-Dxi"/>
                <constraint firstItem="0LQ-cn-zbs" firstAttribute="top" secondItem="bAM-vB-CQD" secondAttribute="bottom" constant="40" id="A37-9f-8sp"/>
                <constraint firstItem="0LQ-cn-zbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HzS-8X-8K2"/>
                <constraint firstAttribute="trailing" secondItem="bAM-vB-CQD" secondAttribute="trailing" constant="25" id="IQm-eC-35d"/>
                <constraint firstAttribute="trailing" secondItem="0LQ-cn-zbs" secondAttribute="trailing" constant="25" id="Jje-og-t1B"/>
                <constraint firstItem="bAM-vB-CQD" firstAttribute="top" secondItem="hUW-X5-Pdq" secondAttribute="bottom" constant="5" id="LtD-GB-dms"/>
                <constraint firstItem="hUW-X5-Pdq" firstAttribute="leading" secondItem="bAM-vB-CQD" secondAttribute="leading" id="NtX-AF-yrc"/>
                <constraint firstAttribute="trailing" secondItem="4kb-Gj-tdX" secondAttribute="trailing" constant="25" id="OPf-Gh-ehy"/>
                <constraint firstItem="bAM-vB-CQD" firstAttribute="top" secondItem="bSF-KD-75J" secondAttribute="bottom" constant="55" id="Wma-30-zxd"/>
                <constraint firstItem="4kb-Gj-tdX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Ycm-FR-wFL"/>
                <constraint firstItem="bAM-vB-CQD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="dX5-kq-9SM"/>
                <constraint firstItem="mHP-he-f65" firstAttribute="leading" secondItem="hUW-X5-Pdq" secondAttribute="trailing" id="gY4-fe-m2L"/>
                <constraint firstAttribute="trailing" secondItem="bSF-KD-75J" secondAttribute="trailing" constant="25" id="mFM-0p-Q7h"/>
                <constraint firstItem="4kb-Gj-tdX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="nv9-3I-XtQ"/>
                <constraint firstItem="bSF-KD-75J" firstAttribute="top" secondItem="4kb-Gj-tdX" secondAttribute="bottom" constant="5" id="o2J-zD-JwJ"/>
                <constraint firstItem="mHP-he-f65" firstAttribute="trailing" secondItem="bAM-vB-CQD" secondAttribute="trailing" id="p3d-uD-5Ph"/>
                <constraint firstItem="bSF-KD-75J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="yqD-TB-QEg"/>
            </constraints>
            <connections>
                <action selector="tapped:" destination="-1" eventType="touchUpInside" id="BUG-Yu-XSk"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
