<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="lv7-xa-Wug" id="FUe-cq-e6w"/>
                <outlet property="passwordTextField" destination="cQ7-Z5-Ll5" id="tIq-u7-3K3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Z5-Ll5">
                    <rect key="frame" x="25" y="60" width="325" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FVo-Yi-ecN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-UX-b1J">
                    <rect key="frame" x="25" y="90" width="325" height="1"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="kbb-iR-Upv"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-xa-Wug">
                    <rect key="frame" x="25" y="116" width="325" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="QvV-iz-ueG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66v-oK-pvg">
                    <rect key="frame" x="25" y="146" width="325" height="1"/>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Caf-E3-442"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-DL-HRO">
                    <rect key="frame" x="25" y="227" width="325" height="40"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eK4-LR-Uzk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="AHw-Yh-hcZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aSR-UX-b1J" secondAttribute="trailing" constant="25" id="1Zu-Jx-gD6"/>
                <constraint firstItem="cQ7-Z5-Ll5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="6YL-EY-H4x"/>
                <constraint firstItem="cQ7-Z5-Ll5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="8Jx-TR-t5s"/>
                <constraint firstAttribute="trailing" secondItem="lv7-xa-Wug" secondAttribute="trailing" constant="25" id="GmS-Rm-wpM"/>
                <constraint firstItem="66v-oK-pvg" firstAttribute="top" secondItem="lv7-xa-Wug" secondAttribute="bottom" constant="5" id="HiW-04-wt5"/>
                <constraint firstItem="j8q-DL-HRO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="IfG-Vj-H4r"/>
                <constraint firstItem="lv7-xa-Wug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="KGk-R6-0ep"/>
                <constraint firstItem="j8q-DL-HRO" firstAttribute="top" secondItem="66v-oK-pvg" secondAttribute="bottom" constant="80" id="NUC-SO-Eh4"/>
                <constraint firstItem="aSR-UX-b1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="kje-eq-TJm"/>
                <constraint firstItem="aSR-UX-b1J" firstAttribute="top" secondItem="cQ7-Z5-Ll5" secondAttribute="bottom" constant="5" id="kwL-3a-D1m"/>
                <constraint firstAttribute="trailing" secondItem="j8q-DL-HRO" secondAttribute="trailing" constant="25" id="l9W-Vm-vH8"/>
                <constraint firstItem="66v-oK-pvg" firstAttribute="top" secondItem="aSR-UX-b1J" secondAttribute="bottom" constant="55" id="nbY-jE-2FE"/>
                <constraint firstAttribute="trailing" secondItem="cQ7-Z5-Ll5" secondAttribute="trailing" constant="25" id="pMg-Ex-vUm"/>
                <constraint firstItem="66v-oK-pvg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="qMX-fZ-KWZ"/>
                <constraint firstAttribute="trailing" secondItem="66v-oK-pvg" secondAttribute="trailing" constant="25" id="rsr-JC-ZbN"/>
            </constraints>
            <connections>
                <action selector="tap:" destination="-1" eventType="touchUpInside" id="5o7-em-Vrc"/>
            </connections>
        </view>
    </objects>
</document>
